{
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  },
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Bot for the vGCP Discord server",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cooper Chapple",
  "license": "ISC"
}
